VITE_SUPABASE_PROJECT_ID="rjpujgtqfrypsuauangf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcHVqZ3RxZnJ5cHN1YXVhbmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjIwMDIsImV4cCI6MjA3OTMzODAwMn0.PmmNS_PxgBI3Dm38DBCJ0p6_a-KUbQlLBgKC_HOCceY"
VITE_SUPABASE_URL="https://rjpujgtqfrypsuauangf.supabase.co"
